[gd_scene load_steps=3 format=3 uid="uid://dryt1143aijbt"]

[ext_resource type="Texture2D" uid="uid://jbkrspyqk1oo" path="res://assets/buildings/buildings_spritesheet.png" id="1_vkwvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88yi"]
size = Vector2(96, 128)

[node name="Radar" type="StaticBody2D"]

[node name="Picture" type="Sprite2D" parent="."]
texture = ExtResource("1_vkwvf")
region_enabled = true
region_rect = Rect2(373, 192, 84, 128)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k88yi")
