[gd_scene load_steps=3 format=3 uid="uid://c2jydhkkjxepj"]

[ext_resource type="Script" uid="uid://0wxrhkvji15g" path="res://scenes/ui/minimap.gd" id="1_4bivy"]
[ext_resource type="Texture2D" uid="uid://dc04iwoecmvwm" path="res://assets/minimap/panel_brown.png" id="2_qqvxh"]

[node name="Minimap" type="Control"]
custom_minimum_size = Vector2(280, 280)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -872.0
offset_bottom = -368.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_4bivy")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqvxh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qqvxh")
region_rect = Rect2(0, 0, 128, 128)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 1, 1, 1)

[node name="TextureRectMinimap" type="TextureRect" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 256)

[node name="Camera2DMinimap" type="Camera2D" parent="SubViewport"]
ignore_rotation = false
zoom = Vector2(1.5, 1.5)
limit_left = -1024
limit_top = -1024
limit_right = 1024
limit_bottom = 1024
position_smoothing_speed = 50.0
