[gd_scene load_steps=3 format=3 uid="uid://bihb43bpsnreg"]

[ext_resource type="Script" uid="uid://0tknb2n3xsir" path="res://scenes/world/world_boundarys.gd" id="1_dmdjc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ph30p"]

[node name="WorldBoundarys" type="Node2D" node_paths=PackedStringArray("worldborders")]
z_index = 25
y_sort_enabled = true
script = ExtResource("1_dmdjc")
worldborders = [NodePath("WorldBoundaryLeftBorder"), NodePath("WorldBoundaryTopBorder"), NodePath("WorldBoundaryRightBorder"), NodePath("WorldBoundaryBottomBorder")]

[node name="WorldBoundaryTopBorder" type="StaticBody2D" parent="."]
z_index = 25
position = Vector2(0, -64)
collision_layer = 128
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="WorldBoundaryTopBorder"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ph30p")

[node name="WorldBoundaryLeftBorder" type="StaticBody2D" parent="."]
z_index = 25
position = Vector2(-64, 0)
rotation = 1.5708
collision_layer = 128
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="WorldBoundaryLeftBorder"]
shape = SubResource("WorldBoundaryShape2D_ph30p")

[node name="WorldBoundaryBottomBorder" type="StaticBody2D" parent="."]
z_index = 25
position = Vector2(0, 64)
collision_layer = 128
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="WorldBoundaryBottomBorder"]
shape = SubResource("WorldBoundaryShape2D_ph30p")

[node name="WorldBoundaryRightBorder" type="StaticBody2D" parent="."]
z_index = 25
position = Vector2(64, 0)
rotation = -1.5708
collision_layer = 128
collision_mask = 512

[node name="Collision" type="CollisionShape2D" parent="WorldBoundaryRightBorder"]
shape = SubResource("WorldBoundaryShape2D_ph30p")
