[gd_scene load_steps=3 format=3 uid="uid://c8q5s3mdfbhp0"]

[ext_resource type="Texture2D" uid="uid://cr2kl5lqmgdye" path="res://assets/buildings/commandcenter.png" id="1_7ymjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88yi"]
size = Vector2(96, 90)

[node name="CommandCenter" type="StaticBody2D"]

[node name="Picture" type="Sprite2D" parent="."]
texture = ExtResource("1_7ymjk")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k88yi")
