[gd_scene load_steps=3 format=3 uid="uid://nt0dyy2chefq"]

[ext_resource type="Texture2D" uid="uid://1ytmofo636dj" path="res://assets/buildings/wall_horizontal.png" id="1_32yt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88yi"]
size = Vector2(128, 70)

[node name="CommandCenter" type="StaticBody2D"]

[node name="Picture" type="Sprite2D" parent="."]
texture = ExtResource("1_32yt4")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k88yi")
