[gd_scene load_steps=3 format=3 uid="uid://eat2llon1o45"]

[ext_resource type="Texture2D" uid="uid://in5hlqkluri2" path="res://assets/buildings/turret.png" id="1_6jvjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k88yi"]
size = Vector2(128, 128)

[node name="CommandCenter" type="StaticBody2D"]

[node name="Picture" type="Sprite2D" parent="."]
texture = ExtResource("1_6jvjg")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k88yi")
